[gd_scene load_steps=10 format=3 uid="uid://cm5x87ckdcbn4"]

[ext_resource type="Script" path="res://Components/PlantComponents/Plant.gd" id="1_7ngfw"]
[ext_resource type="Script" path="res://Resources/R_PlantStage.gd" id="2_3chyk"]
[ext_resource type="Texture2D" uid="uid://dmipl13m7i71a" path="res://Art/Plants/128 Versions/bread0010.png" id="3_mneim"]
[ext_resource type="Texture2D" uid="uid://dv4aw25eraytb" path="res://Art/Plants/128 Versions/flour.png" id="4_llqty"]
[ext_resource type="Script" path="res://Components/Finite State Machine/StateMachine.gd" id="5_l1vwb"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantGrowing.gd" id="6_wdvbn"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantHarvest.gd" id="7_utu30"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantNeed.gd" id="8_jploe"]

[sub_resource type="Resource" id="Resource_24io6"]
script = ExtResource("2_3chyk")
Sprite = ExtResource("3_mneim")
TimeToGrow = 10.0
RewardMoney = 30

[node name="Plant" type="Node2D"]
script = ExtResource("1_7ngfw")
Stages = Array[ExtResource("2_3chyk")]([SubResource("Resource_24io6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("4_llqty")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -26.0
offset_top = -91.0
offset_right = 89.0
offset_bottom = -51.0
text = "Ready"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_l1vwb")
initial_state = NodePath("State_PlantNeed")

[node name="State_PlantGrowing" type="Node" parent="StateMachine"]
script = ExtResource("6_wdvbn")

[node name="State_PlantHarvest" type="Node" parent="StateMachine"]
script = ExtResource("7_utu30")

[node name="State_PlantNeed" type="Node" parent="StateMachine"]
script = ExtResource("8_jploe")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="StateMachine/State_PlantGrowing" method="_on_timer_timeout"]
