[gd_scene load_steps=6 format=3 uid="uid://b2e1aj6255oj3"]

[ext_resource type="Texture2D" uid="uid://udo31xfugt4p" path="res://Art/Background.png" id="1_p3vre"]
[ext_resource type="Script" path="res://farmingPlot.gd" id="1_ypmp3"]
[ext_resource type="Texture2D" uid="uid://cu2lminche8mt" path="res://Art/bread0001.png" id="3_j81gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbufx"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdwka"]
bg_color = Color(1, 1, 1, 1)

[node name="Plot" type="VBoxContainer"]
offset_left = 574.0
offset_top = 368.0
offset_right = 685.0
offset_bottom = 408.0
script = ExtResource("1_ypmp3")
completedColor = Color(0.105882, 0.933333, 0.239216, 1)
progressColor = Color(0.956863, 0.784314, 0.172549, 1)

[node name="Plot Texture" type="TextureRect" parent="."]
modulate = Color(0.572549, 0.635294, 0.678431, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_p3vre")
expand_mode = 1

[node name="Plant Texture" type="TextureRect" parent="Plot Texture"]
modulate = Color(0.839216, 0.839216, 0.839216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_j81gu")
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
text = " "

[node name="ProgressBar" type="ProgressBar" parent="Button"]
unique_name_in_owner = true
modulate = Color(0.956863, 0.784314, 0.172549, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jbufx")
theme_override_styles/fill = SubResource("StyleBoxFlat_cdwka")
value = 50.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00149, 1.00683)
mouse_filter = 2
bbcode_enabled = true
text = "[center]Plant[/center]"
text_direction = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
