[gd_scene load_steps=5 format=3 uid="uid://b1jgly5hqe0v1"]

[ext_resource type="Script" path="res://Mock Game.gd" id="1_b34ks"]
[ext_resource type="Texture2D" uid="uid://53ec7enxi6ym" path="res://icon.svg" id="1_l4awq"]

[sub_resource type="ImageTexture" id="ImageTexture_ujyte"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0tki"]
texture = SubResource("ImageTexture_ujyte")
modulate_color = Color(0, 0, 0, 1)

[node name="Mock Game" type="Node2D"]
script = ExtResource("1_b34ks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c0tki")

[node name="Game Title" type="RichTextLabel" parent="CanvasLayer/Game Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352431
anchor_top = 0.0617284
anchor_right = 0.611111
anchor_bottom = 0.277778
offset_bottom = -1.52588e-05
theme_override_font_sizes/normal_font_size = 100
text = "Game"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer/Game Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0338542
anchor_top = 0.757716
anchor_right = 0.176215
anchor_bottom = 0.908951
offset_bottom = -3.05176e-05
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(556, 348)
texture = ExtResource("1_l4awq")

[connection signal="pressed" from="CanvasLayer/Game Panel/Back" to="." method="_on_back_pressed"]
