[gd_scene load_steps=4 format=3 uid="uid://j7berl234qre"]

[ext_resource type="Script" path="res://UniversalButton.gd" id="1_yu20k"]
[ext_resource type="AudioStream" uid="uid://uv8k7f5uo4kn" path="res://Audio/SFX/Menu/BreadGame Menu hover v.1.wav" id="2_k8i3k"]
[ext_resource type="AudioStream" uid="uid://darp0oxy302a5" path="res://Audio/SFX/Menu/BreadGame Menu click A v.1.wav" id="3_n5tfh"]

[node name="Button" type="Button"]
offset_left = 884.0
offset_top = 219.0
offset_right = 1058.0
offset_bottom = 356.0
script = ExtResource("1_yu20k")

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k8i3k")

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n5tfh")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
