join characterTest left
characterTest: Well, it's time to learn what ye will be doin' here.
characterTest: First, the most fundamental thing about gardening, planting.
characterTest: To plant, select your plant, then a spot in the garden. Simple and smooth.
characterTest: Secondly, there's watering. It be like breathin', necessary to livin'.
characterTest: Select the watering can/button, then the plant ye wish to give a drink. Now they're healthy!
characterTest: Third, moving through the levels. You'll find yerself at a number of different gardens.
characterTest: Different gardens will yield different plants. Pay attention to which plant needs what.
characterTest: Last, money. What ye been earnin' this whole time to progress through the gardens.
characterTest: The more money ye earn, the more levels ye unlock.
characterTest: Got all that? Not too many moving parts. You'll do fine.
