[gd_scene load_steps=3 format=3 uid="uid://dss0h3jsc6kld"]

[ext_resource type="Texture2D" uid="uid://50i6o3s1i543" path="res://Art/Environments/Atlantic Aquarium Individual.png" id="1_0bttl"]
[ext_resource type="PackedScene" uid="uid://ctb8ou1xbsenx" path="res://Object/plot.tscn" id="3_51sg6"]

[node name="Swamp" type="Node2D"]

[node name="Underwater-scene-3" type="Sprite2D" parent="."]
position = Vector2(1004, 502)
scale = Vector2(1.425, 1.425)
texture = ExtResource("1_0bttl")

[node name="Plot" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(274, 176)

[node name="Plot2" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(527, 176)

[node name="Plot3" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(795, 176)

[node name="Plot4" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1123, 185)

[node name="Plot5" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1376, 185)

[node name="Plot6" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1644, 185)

[node name="Plot7" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(269, 390)

[node name="Plot8" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(522, 390)

[node name="Plot9" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(790, 390)

[node name="Plot10" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1118, 399)

[node name="Plot11" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1371, 399)

[node name="Plot12" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1639, 399)

[node name="Plot13" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(256, 614)

[node name="Plot14" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(509, 614)

[node name="Plot15" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(777, 614)

[node name="Plot16" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1105, 623)

[node name="Plot17" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1358, 623)

[node name="Plot18" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1626, 623)

[node name="Plot19" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(269, 812)

[node name="Plot20" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(522, 812)

[node name="Plot21" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(790, 812)

[node name="Plot22" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1118, 821)

[node name="Plot23" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1371, 821)

[node name="Plot24" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(1639, 821)
