[gd_scene load_steps=11 format=3 uid="uid://dss0h3jsc6kld"]

[ext_resource type="Texture2D" uid="uid://dmfy0lent32jr" path="res://Art/Environments/Placeholder/underwater-scene-3.jpg" id="1_f7y1v"]
[ext_resource type="PackedScene" uid="uid://ctb8ou1xbsenx" path="res://Object/plot.tscn" id="3_51sg6"]
[ext_resource type="PackedScene" uid="uid://xb6gyiyw2qth" path="res://UI/HUD/interaction_container.tscn" id="4_05cys"]
[ext_resource type="Texture2D" uid="uid://b6k0rfutupdbe" path="res://icon.svg" id="5_wkum5"]
[ext_resource type="Resource" uid="uid://cnboo0nugotgi" path="res://Resources/R_TestPlant.tres" id="6_u6fsk"]
[ext_resource type="Texture2D" uid="uid://c0wtqk3uvc6ly" path="res://Art/Misc/watercan.png" id="7_i6264"]
[ext_resource type="Script" path="res://UI/HUD/r_PlantInteraction.gd" id="7_toq1x"]
[ext_resource type="Script" path="res://UI/HUD/r_WaterInteraction.gd" id="8_nf7n6"]

[sub_resource type="Resource" id="Resource_fasvl"]
script = ExtResource("7_toq1x")
plantToInteract = ExtResource("6_u6fsk")
Name = "Plant Thing"
interactionTexture = ExtResource("5_wkum5")

[sub_resource type="Resource" id="Resource_m1tpv"]
script = ExtResource("8_nf7n6")
Name = "Water"
interactionTexture = ExtResource("7_i6264")

[node name="Swamp" type="Node2D"]

[node name="Underwater-scene-3" type="Sprite2D" parent="."]
position = Vector2(937, 383)
scale = Vector2(2.28541, 2.28541)
texture = ExtResource("1_f7y1v")

[node name="Plot" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(250, 304)

[node name="Plot2" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(503, 304)

[node name="Plot3" parent="." instance=ExtResource("3_51sg6")]
position = Vector2(771, 304)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -910.0
offset_top = 310.0
offset_right = 162.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 175)
theme_override_constants/h_separation = 20
columns = 7

[node name="InteractionContainer" parent="CanvasLayer/Panel/GridContainer" instance=ExtResource("4_05cys")]
layout_mode = 2
interaction = SubResource("Resource_fasvl")

[node name="InteractionContainer2" parent="CanvasLayer/Panel/GridContainer" instance=ExtResource("4_05cys")]
layout_mode = 2
interaction = SubResource("Resource_m1tpv")
