[gd_scene load_steps=7 format=3 uid="uid://brg2m81chypfy"]

[ext_resource type="Texture2D" uid="uid://bby24bt13nphq" path="res://Art/Environments/mushroommarshconceptart.png" id="1_sf0ai"]
[ext_resource type="PackedScene" uid="uid://ctb8ou1xbsenx" path="res://Object/plot.tscn" id="2_h6e0r"]
[ext_resource type="PackedScene" uid="uid://dss0h3jsc6kld" path="res://Levels/Level_Aquatic.tscn" id="8_5qt76"]
[ext_resource type="PackedScene" uid="uid://bs6mylver0wf5" path="res://Levels/Level_Desert.tscn" id="9_ghdvd"]
[ext_resource type="PackedScene" uid="uid://cpg77kjy8anfl" path="res://Levels/Level_Swamp.tscn" id="10_8iw53"]
[ext_resource type="Script" path="res://Components/Camera.gd" id="11_xqilv"]

[node name="TestLevel" type="Node2D"]

[node name="Mushroommarshconceptart" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(998, 606)
texture = ExtResource("1_sf0ai")

[node name="Plot" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(272, 207)

[node name="Plot2" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(525, 207)

[node name="Plot3" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(793, 207)

[node name="Plot4" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1116, 191)

[node name="Plot5" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1369, 191)

[node name="Plot6" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1637, 191)

[node name="Plot7" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(268, 396)

[node name="Plot8" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(521, 396)

[node name="Plot9" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(789, 396)

[node name="Plot10" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1112, 380)

[node name="Plot11" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1365, 380)

[node name="Plot12" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1633, 380)

[node name="Plot13" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(281, 598)

[node name="Plot14" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(534, 598)

[node name="Plot15" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(802, 598)

[node name="Plot16" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1125, 582)

[node name="Plot17" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1378, 582)

[node name="Plot18" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1646, 582)

[node name="Plot19" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(281, 809)

[node name="Plot20" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(534, 809)

[node name="Plot21" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(802, 809)

[node name="Plot22" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1125, 793)

[node name="Plot23" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1378, 793)

[node name="Plot24" parent="." instance=ExtResource("2_h6e0r")]
position = Vector2(1646, 793)

[node name="Swamp" parent="." instance=ExtResource("9_ghdvd")]
position = Vector2(3950, -324)

[node name="Swamp2" parent="." instance=ExtResource("8_5qt76")]
position = Vector2(7032, -156)

[node name="Swamp3" parent="." instance=ExtResource("10_8iw53")]
position = Vector2(9834, -383)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 539)
script = ExtResource("11_xqilv")
