[gd_scene load_steps=2 format=3 uid="uid://cbfgq76ui8rs"]

[ext_resource type="Script" path="res://UI/HUD/button.gd" id="1_v0m1p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
offset_left = 863.0
offset_top = 506.0
offset_right = 1102.0
offset_bottom = 587.0
script = ExtResource("1_v0m1p")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 31.0
offset_top = 83.0
offset_right = 215.0
offset_bottom = 128.0
text = "Test Dialogic 2 Here"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
