[gd_scene load_steps=3 format=3 uid="uid://dgokvidj210pd"]

[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_ausxi"]
[ext_resource type="Texture2D" uid="uid://b6k0rfutupdbe" path="res://icon.svg" id="1_lotot"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ausxi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 50.0
offset_right = -51.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "FARM NAME 1"
popup/item_1/text = "FARM NAME 2"
popup/item_1/id = 1
popup/item_2/text = "FARM NAME 3"
popup/item_2/id = 2
popup/item_3/text = "FARM NAME 4"
popup/item_3/id = 3

[node name="Pause Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -186.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "PAUSE
"
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -910.0
offset_top = 310.0
offset_right = 162.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 175)
theme_override_constants/h_separation = 20
columns = 7

[node name="Plant 1 Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Plant 2 Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Plant 3 Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Plant 4 Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Soil Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Water Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Sniper Button" type="Button" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_lotot")
icon_alignment = 1

[node name="Plant 1 Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Plant 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Plant 2 Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Plant 2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Plant 3 Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Plant 3"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Plant 4 Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Plant 4"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Soil Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Soil"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Water Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Water"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sniper Label" type="Label" parent="CanvasLayer/Panel/GridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Sniper"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_constants/separation = 5

[node name="Money Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
tooltip_text = "Cash
Rules
Everything
Around
Me"
mouse_filter = 1
theme_override_font_sizes/font_size = 42
text = "MONEY: "

[node name="Amount Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "00000"

[connection signal="pressed" from="CanvasLayer/Panel/Pause Button" to="." method="_on_pause_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Panel/Pause Button" to="." method="_on_plant_1_button_toggled"]
[connection signal="toggled" from="CanvasLayer/Panel/GridContainer/Plant 1 Button" to="." method="_on_plant_1_button_toggled"]
