[gd_scene load_steps=10 format=3 uid="uid://gsod7h5ckeqo"]

[ext_resource type="Texture2D" uid="uid://b6k0rfutupdbe" path="res://icon.svg" id="1_rttno"]
[ext_resource type="Script" path="res://Components/Plant.gd" id="2_d8iel"]
[ext_resource type="Script" path="res://Resources/R_PlantStage.gd" id="2_mkwm1"]
[ext_resource type="Texture2D" uid="uid://bn57acatmgyov" path="res://Art/Plants/clownflower.png" id="3_5caqk"]
[ext_resource type="Texture2D" uid="uid://buexahi2xp6b1" path="res://Art/Plants/zombie.png" id="4_nkae0"]
[ext_resource type="Texture2D" uid="uid://cphl2ypq2rmli" path="res://Art/Plants/zombier0002.png" id="5_02186"]

[sub_resource type="Resource" id="Resource_24io6"]
script = ExtResource("2_mkwm1")
Sprite = ExtResource("3_5caqk")
TimeToGrow = 10.0
RewardMoney = 13

[sub_resource type="Resource" id="Resource_es6am"]
script = ExtResource("2_mkwm1")
Sprite = ExtResource("4_nkae0")
TimeToGrow = 15.0
RewardMoney = 200

[sub_resource type="Resource" id="Resource_gwo6p"]
script = ExtResource("2_mkwm1")
Sprite = ExtResource("5_02186")
TimeToGrow = 3.0
RewardMoney = 1000

[node name="Plant" type="Node2D"]
script = ExtResource("2_d8iel")
Stages = Array[ExtResource("2_mkwm1")]([SubResource("Resource_24io6"), SubResource("Resource_es6am"), SubResource("Resource_gwo6p")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_rttno")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -26.0
offset_top = -91.0
offset_right = 89.0
offset_bottom = -51.0
text = "Ready"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
