[gd_scene load_steps=4 format=3 uid="uid://bvphef6wp11th"]

[ext_resource type="Script" path="res://Resource Generator.gd" id="1_r1blx"]
[ext_resource type="PackedScene" uid="uid://dg3uwahkagg3o" path="res://Objects/ResourceLabel.tscn" id="2_a6ryy"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_yu7n4"]

[node name="Resource Generator" type="VBoxContainer"]
visible = false
offset_right = 156.83
offset_bottom = 62.0
theme_override_constants/separation = 0
script = ExtResource("1_r1blx")
resourceGeneratedLabel = ExtResource("2_a6ryy")
TimeToGenerate = null
Appear_BreadFlower = null
Appear_BreadFlour = null
Appear_FlowerBread = null
Cost_BreadFlower = null
CostIncrease_BreadFlower = null
Cost_BreadFlour = null
CostIncrease_BreadFlour = null
Cost_FlowerBread = null
CostIncrease_FlowerBread = null
InitialGenerates_BreadFlower = null
InitialGenerates_BreadFlour = null
InitialGenerates_FlowerBread = null
Text_BeforePurchase = null
Text_Generates = null

[node name="Time to Add" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="Generator Button" type="Button" parent="."]
layout_mode = 2
tooltip_text = "gamers"
text = "Bread Flower"

[node name="Generator Progress Bar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_yu7n4")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_yu7n4")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_yu7n4")

[connection signal="timeout" from="Time to Add" to="." method="_on_time_to_add_timeout"]
[connection signal="button_down" from="Generator Button" to="." method="_on_generator_button_button_down"]
[connection signal="mouse_entered" from="Generator Button" to="." method="_on_generator_button_mouse_entered"]
