[gd_scene load_steps=6 format=3 uid="uid://bvphef6wp11th"]

[ext_resource type="Script" path="res://Objects/Resource Generator.gd" id="1_r1blx"]
[ext_resource type="PackedScene" uid="uid://dg3uwahkagg3o" path="res://Objects/ResourceLabel.tscn" id="2_a6ryy"]
[ext_resource type="AudioStream" uid="uid://darp0oxy302a5" path="res://Audio/SFX/Menu/BreadGame Menu click A v.1.wav" id="3_e5ybe"]
[ext_resource type="AudioStream" uid="uid://uv8k7f5uo4kn" path="res://Audio/SFX/Menu/BreadGame Menu hover v.1.wav" id="3_phyal"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_yu7n4"]

[node name="Resource Generator" type="VBoxContainer"]
visible = false
offset_right = 156.83
offset_bottom = 62.0
theme_override_constants/separation = 0
script = ExtResource("1_r1blx")
resourceGeneratedLabel = ExtResource("2_a6ryy")

[node name="Time to Add" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="Generator Button" type="Button" parent="."]
layout_mode = 2
tooltip_text = "gamers"
text = "Bread Flower"

[node name="Generator Progress Bar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_yu7n4")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e5ybe")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_phyal")

[connection signal="timeout" from="Time to Add" to="." method="_on_time_to_add_timeout"]
[connection signal="button_down" from="Generator Button" to="." method="_on_generator_button_button_down"]
[connection signal="mouse_entered" from="Generator Button" to="." method="_on_generator_button_mouse_entered"]
