[gd_scene load_steps=10 format=3 uid="uid://cl0ufxju8qckg"]

[ext_resource type="Script" path="res://Components/PlantComponents/Plant.gd" id="1_7nfi1"]
[ext_resource type="Script" path="res://Resources/R_PlantStage.gd" id="2_1csan"]
[ext_resource type="Texture2D" uid="uid://dy4dtxafxbu7d" path="res://Art/Plants/128 Versions/bread0006.png" id="3_kvf0a"]
[ext_resource type="Texture2D" uid="uid://dv4aw25eraytb" path="res://Art/Plants/128 Versions/flour.png" id="4_c2ne4"]
[ext_resource type="Script" path="res://Components/Finite State Machine/StateMachine.gd" id="5_kxag1"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantGrowing.gd" id="6_cdfxd"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantHarvest.gd" id="7_potm1"]
[ext_resource type="Script" path="res://Components/PlantComponents/State_PlantNeed.gd" id="8_gru0w"]

[sub_resource type="Resource" id="Resource_24io6"]
script = ExtResource("2_1csan")
Sprite = ExtResource("3_kvf0a")
TimeToGrow = 10.0
RewardMoney = 20

[node name="Plant" type="Node2D"]
script = ExtResource("1_7nfi1")
Stages = Array[ExtResource("2_1csan")]([SubResource("Resource_24io6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("4_c2ne4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -26.0
offset_top = -91.0
offset_right = 89.0
offset_bottom = -51.0
text = "Ready"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_kxag1")
initial_state = NodePath("State_PlantNeed")

[node name="State_PlantGrowing" type="Node" parent="StateMachine"]
script = ExtResource("6_cdfxd")

[node name="State_PlantHarvest" type="Node" parent="StateMachine"]
script = ExtResource("7_potm1")

[node name="State_PlantNeed" type="Node" parent="StateMachine"]
script = ExtResource("8_gru0w")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="StateMachine/State_PlantGrowing" method="_on_timer_timeout"]
